C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\obj\Debug\net8.0-windows\Zadanie1._1.Form1.resources
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\obj\Debug\net8.0-windows\Zadanie1.1.csproj.GenerateResource.cache
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\obj\Debug\net8.0-windows\Zadanie1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\obj\Debug\net8.0-windows\Zadanie1.1.AssemblyInfoInputs.cache
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\obj\Debug\net8.0-windows\Zadanie1.1.AssemblyInfo.cs
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\obj\Debug\net8.0-windows\Zadanie1.1.csproj.CoreCompileInputs.cache
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\bin\Debug\net8.0-windows\Zadanie1.1.exe
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\bin\Debug\net8.0-windows\Zadanie1.1.deps.json
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\bin\Debug\net8.0-windows\Zadanie1.1.runtimeconfig.json
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\bin\Debug\net8.0-windows\Zadanie1.1.dll
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\bin\Debug\net8.0-windows\Zadanie1.1.pdb
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\obj\Debug\net8.0-windows\Zadanie1.1.dll
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\obj\Debug\net8.0-windows\refint\Zadanie1.1.dll
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\obj\Debug\net8.0-windows\Zadanie1.1.pdb
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\obj\Debug\net8.0-windows\Zadanie1.1.genruntimeconfig.cache
C:\Users\cinuu\source\repos\Zadanie1.1\Zadanie1.1\obj\Debug\net8.0-windows\ref\Zadanie1.1.dll
